<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain Services\" />
    <Folder Include="Events\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
