# temps

./: ajax.json  countries.json
.github/workflows/: azure-static-web-apps-icy-rock-0ba343c10.yml
src/Winforms/FilesTransferSolutions/: FilesTransferSolutions.sln
src/Winforms/FilesTransferSolutions/FileTransferApp.Tests/: FileTransferApp.Tests.csproj  FileTransferTests.cs  UnitTest1.cs
src/Winforms/FilesTransferSolutions/FilesTransferApp.Core/: FilesTransferApp.Core.csproj
src/Winforms/FilesTransferSolutions/FilesTransferApp.Core/Entities/: UserInput.cs
src/Winforms/FilesTransferSolutions/FilesTransferApp.Core/Interfaces/: ITransfer.cs
src/Winforms/FilesTransferSolutions/FilesTransferApp.Infrastructure/: FilesTransferApp.Infrastructure.csproj  Imports.cs
src/Winforms/FilesTransferSolutions/FilesTransferApp.Infrastructure/Exts/: ArrayExtensions.cs  ExceptionExtensions.cs
src/Winforms/FilesTransferSolutions/FilesTransferApp.Infrastructure/Repositories/: TransferRepository.cs
src/Winforms/FilesTransferSolutions/transfer/: Imports.cs  Program.cs  transfer.csproj
src/Winforms/FilesTransferSolutions/transfer/DI/: ServiceProviderDI.cs
src/Winforms/FilesTransferSolutions/transfer/Exts/: ArrayExtensions.cs
src/Winforms/FilesTransferSolutions/transfer/Helpers/: DIHelper.cs  MapHelper.cs  TransferCommands.cs
